{
  "vendors": {
    "scripts": [
      "node_modules/jquery/dist/jquery.min.js",
      "node_modules/bootstrap/dist/js/bootstrap.min.js",
      "node_modules/chart.js/dist/Chart.min.js"
    ],
    "styles": [
      "node_modules/bootstrap/dist/css/bootstrap.min.css"
    ]
  }
}
